# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Anamnesis_del_Lenguaje', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anamnesis_del_lenguaje',
            name='archivo_anamnesis',
            field=models.FileField(upload_to='pruebas/anamnesis/'),
        ),
    ]
