# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 21:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Paciente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Habilidades_Basicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_formulario', models.DateTimeField(auto_now_add=True)),
                ('archivo_habilidades', models.FileField(upload_to='pruebas/<django.db.models.fields.related.ForeignKey>/')),
                ('mano_predominante', models.CharField(choices=[('D', 'Derecha'), ('I', 'Izquierda'), ('A', 'Ambas')], max_length=1)),
                ('manejo_de_tijera_linea_recta', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('trozado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('rasgado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pegado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('observacion', models.TextField()),
                ('doblado_en_dos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('doblado_en_cuatro', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('sentado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('parado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('arrodillado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('acostado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cruza_los_brazos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('levanta_los_brazos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('manos_en_la_cintura', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('manos_en_la_cadera', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('inclinarse_hacia_delante', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('inclinarse_hacia_atras', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pararse_puntas_de_pies', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('avanza', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('retrocede', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cual_es_circulo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cual_es_cuadrado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cual_es_triangulo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cual_es_rectangulo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dame_el_rojo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dame_el_amarillo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dame_el_azul', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dame_el_verde', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dame_el_anaranjado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_cabeza', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_cara', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_pelo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tus_orejas', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tus_ojos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_lengua', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tus_dientes', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_boca', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_tronco', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_hombro', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tus_manos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tus_dedos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_cintura', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_nalga', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_pene', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_pie', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_rodilla', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('donde_esta_tu_ombligo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_delante', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_detras', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_en_el_medio', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_al_lado', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_arriba', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_abajo', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_afuera', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_adentro', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('pon_muñeco_en_la_esquina', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('dia', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('noche', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('lejos', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('cerca', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('rapido', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('lento', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('derecha', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('izquierda', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=2)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Paciente.Paciente')),
            ],
            options={
                'verbose_name_plural': 'Habilidades Basicas',
            },
        ),
    ]
