# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Habilidades_Basicas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='habilidades_basicas',
            name='archivo_habilidades',
            field=models.FileField(upload_to='pruebas/habilidades/'),
        ),
    ]
