# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 22:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Paciente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discapacidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auditiva', models.PositiveSmallIntegerField()),
                ('auditiva_file', models.FileField(upload_to='')),
                ('motora', models.PositiveSmallIntegerField()),
                ('motora_file', models.FileField(upload_to='')),
                ('visual', models.PositiveSmallIntegerField()),
                ('visual_file', models.FileField(upload_to='')),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Paciente.Paciente')),
            ],
        ),
    ]
