# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Area_Social', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area_social',
            name='archivo_social',
            field=models.FileField(upload_to='pruebas/social/'),
        ),
    ]
